<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Mar 07 19:32:01 GMT 2015 -->
<title>Action</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.multilibrary</div>
<h2 title="Interface Action" class="title">Interface Action</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DeliverWaterAction</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/LoadWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">LoadWaterAction</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveTowardsAction</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/RefuelAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">RefuelAction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Action</span></pre>
<div class="block">Interface implemented by all actions.

 <p>Each tanker is required to return a single instance of an implementation of this interface at each
 cycle (via the <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#senseAndAct(uk.ac.nott.cs.g54dia.multilibrary.Cell[][], long)"><code>senseAndAct</code></a> method of the <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><code>Tanker</code></a> class). This action contains
 the actual code to allow the Tanker to do work.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Action.html#execute(uk.ac.nott.cs.g54dia.multilibrary.Environment, uk.ac.nott.cs.g54dia.multilibrary.Tanker)">execute</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a>&nbsp;env,
       <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a>&nbsp;tanker)</code>
<div class="block">Execute the action for this Tanker in this Environment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(uk.ac.nott.cs.g54dia.multilibrary.Environment, uk.ac.nott.cs.g54dia.multilibrary.Tanker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a>&nbsp;env,
           <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a>&nbsp;tanker)
             throws <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">ActionFailedException</a></pre>
<div class="block">Execute the action for this Tanker in this Environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tanker</code> - The Tanker trying to perform this action.</dd><dd><code>env</code> - The Environment that the Tanker inhabits.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">ActionFailedException</a></code> - The action couldn't be performed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
