<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Mar 07 19:32:01 GMT 2015 -->
<title>DefaultCell</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html" target="_top">Frames</a></li>
<li><a href="DefaultCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.multilibrary</div>
<h2 title="Class DefaultCell" class="title">Class DefaultCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.nott.cs.g54dia.multilibrary.DefaultCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/EmptyCell.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">EmptyCell</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/FuelPump.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">FuelPump</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Well.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Well</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DefaultCell</span>
extends java.lang.Object
implements <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a></pre>
<div class="block">An abstract implementation of the Cell interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html#point">point</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html#DefaultCell(uk.ac.nott.cs.g54dia.multilibrary.Point)">DefaultCell</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html#getPoint()">getPoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="point">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>point</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a> point</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCell(uk.ac.nott.cs.g54dia.multilibrary.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCell</h4>
<pre>DefaultCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>&nbsp;getPoint()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html#getPoint()">getPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html" target="_top">Frames</a></li>
<li><a href="DefaultCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
