<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Mar 07 19:32:01 GMT 2015 -->
<title>DefaultTankerViewerIconFactory</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTankerViewerIconFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultTankerViewerIconFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.multilibrary</div>
<h2 title="Class DefaultTankerViewerIconFactory" class="title">Class DefaultTankerViewerIconFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.nott.cs.g54dia.multilibrary.DefaultTankerViewerIconFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">TankerViewerIconFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultTankerViewerIconFactory</span>
extends java.lang.Object
implements <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">TankerViewerIconFactory</a></pre>
<div class="block">A default implementation of the TankerViewerIconFactory interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#fuelpumpIcon">fuelpumpIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#stationIcon">stationIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#stationWithTaskIcon">stationWithTaskIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#tankerIcon">tankerIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#taskIcon">taskIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#wellIcon">wellIcon</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#DefaultTankerViewerIconFactory()">DefaultTankerViewerIconFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#createImageIcon(java.lang.String)">createImageIcon</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#getIconForCell(uk.ac.nott.cs.g54dia.multilibrary.Cell)">getIconForCell</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>&nbsp;cell)</code>
<div class="block">Select a suitable icon for the given cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#getIconForTanker(uk.ac.nott.cs.g54dia.multilibrary.Tanker)">getIconForTanker</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a>&nbsp;tanker)</code>
<div class="block">Select an icon for a tanker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tankerIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tankerIcon</h4>
<pre>static&nbsp;javax.swing.ImageIcon tankerIcon</pre>
</li>
</ul>
<a name="fuelpumpIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelpumpIcon</h4>
<pre>static&nbsp;javax.swing.ImageIcon fuelpumpIcon</pre>
</li>
</ul>
<a name="wellIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wellIcon</h4>
<pre>static&nbsp;javax.swing.ImageIcon wellIcon</pre>
</li>
</ul>
<a name="taskIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskIcon</h4>
<pre>static&nbsp;javax.swing.ImageIcon taskIcon</pre>
</li>
</ul>
<a name="stationIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationIcon</h4>
<pre>static&nbsp;javax.swing.ImageIcon stationIcon</pre>
</li>
</ul>
<a name="stationWithTaskIcon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stationWithTaskIcon</h4>
<pre>static&nbsp;javax.swing.ImageIcon stationWithTaskIcon</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultTankerViewerIconFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultTankerViewerIconFactory</h4>
<pre>public&nbsp;DefaultTankerViewerIconFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createImageIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageIcon</h4>
<pre>protected static&nbsp;javax.swing.ImageIcon&nbsp;createImageIcon(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getIconForCell(uk.ac.nott.cs.g54dia.multilibrary.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconForCell</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIconForCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>&nbsp;cell)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html#getIconForCell(uk.ac.nott.cs.g54dia.multilibrary.Cell)">TankerViewerIconFactory</a></code></strong></div>
<div class="block">Select a suitable icon for the given cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html#getIconForCell(uk.ac.nott.cs.g54dia.multilibrary.Cell)">getIconForCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">TankerViewerIconFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - The cell to select an icon for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An icon representing the cell.</dd></dl>
</li>
</ul>
<a name="getIconForTanker(uk.ac.nott.cs.g54dia.multilibrary.Tanker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconForTanker</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getIconForTanker(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a>&nbsp;tanker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html#getIconForTanker(uk.ac.nott.cs.g54dia.multilibrary.Tanker)">TankerViewerIconFactory</a></code></strong></div>
<div class="block">Select an icon for a tanker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html#getIconForTanker(uk.ac.nott.cs.g54dia.multilibrary.Tanker)">getIconForTanker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">TankerViewerIconFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tanker</code> - The tanker to select an icon for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An icon representing the tanker.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultTankerViewerIconFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
