<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Mar 07 19:32:01 GMT 2015 -->
<title>Environment</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/EmptyCell.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Fleet.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.multilibrary</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.nott.cs.g54dia.multilibrary.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Environment</span>
extends java.lang.Object</pre>
<div class="block">An infinite grid of cells representing the current state of 
 the environment at a given timestep. 
 <p>
 Each cell in the Environment implements the <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary"><code>Cell</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">CellFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#cfactory">cfactory</a></strong></code>
<div class="block">CellFactory which is called to generate new environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>,<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#map">map</a></strong></code>
<div class="block">Mapping from an (x,y) point to a Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#stations">stations</a></strong></code>
<div class="block">List of stations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#timestep">timestep</a></strong></code>
<div class="block">Current timestep of the simulation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#Environment(int)">Environment</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#Environment(int, uk.ac.nott.cs.g54dia.multilibrary.CellFactory)">Environment</a></strong>(int&nbsp;size,
           <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">CellFactory</a>&nbsp;factory)</code>
<div class="block">Initialises the Tanker environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#addStation(uk.ac.nott.cs.g54dia.multilibrary.Station)">addStation</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#generateTasks()">generateTasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#getCell(uk.ac.nott.cs.g54dia.multilibrary.Point)">getCell</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>&nbsp;pos)</code>
<div class="block">Get the cell at a specified location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#getTimestep()">getTimestep</a></strong>()</code>
<div class="block">Get the current timestep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#getView(uk.ac.nott.cs.g54dia.multilibrary.Point, int)">getView</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>&nbsp;pos,
       int&nbsp;size)</code>
<div class="block">Return the cells a Tanker can see.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#getViewerSafeCell(uk.ac.nott.cs.g54dia.multilibrary.Point)">getViewerSafeCell</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#putCell(uk.ac.nott.cs.g54dia.multilibrary.Cell)">putCell</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>&nbsp;c)</code>
<div class="block">Add a cell to the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html#tick()">tick</a></strong>()</code>
<div class="block">Increase timestep.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>,<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>&gt; map</pre>
<div class="block">Mapping from an (x,y) point to a Cell.</div>
</li>
</ul>
<a name="cfactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cfactory</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">CellFactory</a> cfactory</pre>
<div class="block">CellFactory which is called to generate new environment.</div>
</li>
</ul>
<a name="timestep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestep</h4>
<pre>private&nbsp;long timestep</pre>
<div class="block">Current timestep of the simulation.</div>
</li>
</ul>
<a name="stations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a>&gt; stations</pre>
<div class="block">List of stations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment(int, uk.ac.nott.cs.g54dia.multilibrary.CellFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(int&nbsp;size,
           <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">CellFactory</a>&nbsp;factory)</pre>
<div class="block">Initialises the Tanker environment.

 Creates an initial environment of wells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - size of the initial environment</dd><dd><code>factory</code> - factory used to create new cells</dd></dl>
</li>
</ul>
<a name="Environment(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView(uk.ac.nott.cs.g54dia.multilibrary.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>[][]&nbsp;getView(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>&nbsp;pos,
               int&nbsp;size)</pre>
<div class="block">Return the cells a Tanker can see.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position of the Tanker</dd><dd><code>size</code> - distance the Tanker can see</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the cells visible from pos.</dd></dl>
</li>
</ul>
<a name="getViewerSafeCell(uk.ac.nott.cs.g54dia.multilibrary.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewerSafeCell</h4>
<pre>private&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>&nbsp;getViewerSafeCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>&nbsp;pos)</pre>
</li>
</ul>
<a name="getCell(uk.ac.nott.cs.g54dia.multilibrary.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>&nbsp;getCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>&nbsp;pos)</pre>
<div class="block">Get the cell at a specified location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - coordinates of the cell</dd></dl>
</li>
</ul>
<a name="getTimestep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestep</h4>
<pre>public&nbsp;long&nbsp;getTimestep()</pre>
<div class="block">Get the current timestep.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current timestep</dd></dl>
</li>
</ul>
<a name="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Increase timestep.</div>
</li>
</ul>
<a name="putCell(uk.ac.nott.cs.g54dia.multilibrary.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCell</h4>
<pre>public&nbsp;void&nbsp;putCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>&nbsp;c)</pre>
<div class="block">Add a cell to the environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - cell to be added</dd></dl>
</li>
</ul>
<a name="generateTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTasks</h4>
<pre>private&nbsp;void&nbsp;generateTasks()</pre>
</li>
</ul>
<a name="addStation(uk.ac.nott.cs.g54dia.multilibrary.Station)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStation</h4>
<pre>public&nbsp;void&nbsp;addStation(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a>&nbsp;st)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/EmptyCell.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Fleet.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
