<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Mar 07 19:32:01 GMT 2015 -->
<title>Tanker</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tanker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" target="_top">Frames</a></li>
<li><a href="Tanker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.multilibrary</div>
<h2 title="Class Tanker" class="title">Class Tanker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.nott.cs.g54dia.multilibrary.Tanker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../uk/ac/nott/cs/g54dia/multidemo/DemoTanker.html" title="class in uk.ac.nott.cs.g54dia.multidemo">DemoTanker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Tanker</span>
extends java.lang.Object</pre>
<div class="block">An abstract base class for Tankers in the standard <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><code>Environment</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#completedCount">completedCount</a></strong></code>
<div class="block">The initial number of tasks completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#FUEL_PUMP_LOCATION">FUEL_PUMP_LOCATION</a></strong></code>
<div class="block">Location of fuel pump</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#fuelLevel">fuelLevel</a></strong></code>
<div class="block">The initial level of fuel in the tanker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#MAX_FUEL">MAX_FUEL</a></strong></code>
<div class="block">The maximum amount of fuel a Tanker can have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#MAX_WATER">MAX_WATER</a></strong></code>
<div class="block">The maximum amount of water a Tanker can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#position">position</a></strong></code>
<div class="block">The Tanker's current position in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#VIEW_RANGE">VIEW_RANGE</a></strong></code>
<div class="block">The distance a Tanker can "see".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#waterDelivered">waterDelivered</a></strong></code>
<div class="block">The total amount of water delivered (completed tasks only)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#waterLevel">waterLevel</a></strong></code>
<div class="block">The initial level of water in the tanker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#Tanker()">Tanker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getCompletedCount()">getCompletedCount</a></strong>()</code>
<div class="block">Get the number of tasks completed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getCurrentCell(uk.ac.nott.cs.g54dia.multilibrary.Cell[][])">getCurrentCell</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>[][]&nbsp;view)</code>
<div class="block">Get the cell currently occupied by the Tanker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getFuelLevel()">getFuelLevel</a></strong>()</code>
<div class="block">How much fuel does this tanker have?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Get the Tanker's current position in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getWaterLevel()">getWaterLevel</a></strong>()</code>
<div class="block">How much water does this tanker have?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#incCompleted()">incCompleted</a></strong>()</code>
<div class="block">Increment Completed count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Action.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#senseAndAct(uk.ac.nott.cs.g54dia.multilibrary.Cell[][], long)">senseAndAct</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>[][]&nbsp;view,
           long&nbsp;timestep)</code>
<div class="block">Sub-classes must implement this method to provide the "brains" for the
 Tanker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#useFuel(int)">useFuel</a></strong>(int&nbsp;amount)</code>
<div class="block">Use fuel - used by move actions/</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fuelLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelLevel</h4>
<pre>int fuelLevel</pre>
<div class="block">The initial level of fuel in the tanker</div>
</li>
</ul>
<a name="waterLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterLevel</h4>
<pre>int waterLevel</pre>
<div class="block">The initial level of water in the tanker</div>
</li>
</ul>
<a name="completedCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completedCount</h4>
<pre>int completedCount</pre>
<div class="block">The initial number of tasks completed</div>
</li>
</ul>
<a name="waterDelivered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waterDelivered</h4>
<pre>int waterDelivered</pre>
<div class="block">The total amount of water delivered (completed tasks only)</div>
</li>
</ul>
<a name="MAX_FUEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FUEL</h4>
<pre>public static final&nbsp;int MAX_FUEL</pre>
<div class="block">The maximum amount of fuel a Tanker can have.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.nott.cs.g54dia.multilibrary.Tanker.MAX_FUEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WATER</h4>
<pre>public static final&nbsp;int MAX_WATER</pre>
<div class="block">The maximum amount of water a Tanker can have.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.nott.cs.g54dia.multilibrary.Tanker.MAX_WATER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIEW_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEW_RANGE</h4>
<pre>public static final&nbsp;int VIEW_RANGE</pre>
<div class="block">The distance a Tanker can "see".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#uk.ac.nott.cs.g54dia.multilibrary.Tanker.VIEW_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FUEL_PUMP_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUEL_PUMP_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a> FUEL_PUMP_LOCATION</pre>
<div class="block">Location of fuel pump</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a> position</pre>
<div class="block">The Tanker's current position in the environment.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tanker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tanker</h4>
<pre>public&nbsp;Tanker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="senseAndAct(uk.ac.nott.cs.g54dia.multilibrary.Cell[][], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseAndAct</h4>
<pre>public abstract&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Action.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Action</a>&nbsp;senseAndAct(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>[][]&nbsp;view,
                 long&nbsp;timestep)</pre>
<div class="block">Sub-classes must implement this method to provide the "brains" for the
 Tanker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the cells the Tanker can currently see</dd><dd><code>timestep</code> - The current timestep</dd>
<dt><span class="strong">Returns:</span></dt><dd>an action to perform</dd></dl>
</li>
</ul>
<a name="useFuel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFuel</h4>
<pre>public&nbsp;void&nbsp;useFuel(int&nbsp;amount)
             throws <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">ActionFailedException</a></pre>
<div class="block">Use fuel - used by move actions/</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">ActionFailedException</a></code></dd></dl>
</li>
</ul>
<a name="getFuelLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelLevel</h4>
<pre>public&nbsp;int&nbsp;getFuelLevel()</pre>
<div class="block">How much fuel does this tanker have?</div>
</li>
</ul>
<a name="getWaterLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterLevel</h4>
<pre>public&nbsp;int&nbsp;getWaterLevel()</pre>
<div class="block">How much water does this tanker have?</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a>&nbsp;getPosition()</pre>
<div class="block">Get the Tanker's current position in the environment.</div>
</li>
</ul>
<a name="getCurrentCell(uk.ac.nott.cs.g54dia.multilibrary.Cell[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCell</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>&nbsp;getCurrentCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>[][]&nbsp;view)</pre>
<div class="block">Get the cell currently occupied by the Tanker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the cells the Tanker can currently see</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the cell currently occupied by this Tanker</dd></dl>
</li>
</ul>
<a name="getCompletedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedCount</h4>
<pre>public&nbsp;int&nbsp;getCompletedCount()</pre>
<div class="block">Get the number of tasks completed</div>
</li>
</ul>
<a name="incCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCompleted</h4>
<pre>void&nbsp;incCompleted()</pre>
<div class="block">Increment Completed count</div>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScore</h4>
<pre>protected&nbsp;long&nbsp;getScore()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" target="_top">Frames</a></li>
<li><a href="Tanker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
