<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Mar 07 19:32:02 GMT 2015 -->
<title>TankerViewerIconFactory</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TankerViewerIconFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html" target="_top">Frames</a></li>
<li><a href="TankerViewerIconFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.multilibrary</div>
<h2 title="Interface TankerViewerIconFactory" class="title">Interface TankerViewerIconFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultTankerViewerIconFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TankerViewerIconFactory</span></pre>
<div class="block">Interface allowing customisation of the <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><code>TankerViewer</code></a> icons used to depict objects in the environment
 different types of Tankers and cells.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html#getIconForCell(uk.ac.nott.cs.g54dia.multilibrary.Cell)">getIconForCell</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>&nbsp;cell)</code>
<div class="block">Select a suitable icon for the given cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html#getIconForTanker(uk.ac.nott.cs.g54dia.multilibrary.Tanker)">getIconForTanker</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a>&nbsp;tanker)</code>
<div class="block">Select an icon for a tanker.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIconForCell(uk.ac.nott.cs.g54dia.multilibrary.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconForCell</h4>
<pre>javax.swing.Icon&nbsp;getIconForCell(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>&nbsp;cell)</pre>
<div class="block">Select a suitable icon for the given cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - The cell to select an icon for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An icon representing the cell.</dd></dl>
</li>
</ul>
<a name="getIconForTanker(uk.ac.nott.cs.g54dia.multilibrary.Tanker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconForTanker</h4>
<pre>javax.swing.Icon&nbsp;getIconForTanker(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a>&nbsp;tanker)</pre>
<div class="block">Select an icon for a tanker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tanker</code> - The tanker to select an icon for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An icon representing the tanker.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html" target="_top">Frames</a></li>
<li><a href="TankerViewerIconFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
