<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Mar 07 19:32:02 GMT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="uk.ac">
<!--   -->
</a>
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.nott.cs.g54dia.multilibrary.<a href="uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">ActionFailedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.ActionFailedException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-1701180809894490123L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.nott.cs.g54dia.multilibrary.<a href="uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultCellFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.DefaultCellFactory.DEFAULT_STATION_DENSITY">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html#DEFAULT_STATION_DENSITY">DEFAULT_STATION_DENSITY</a></code></td>
<td class="colLast"><code>0.0029585798816568047</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.DefaultCellFactory.DEFAULT_WELL_DENSITY">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html#DEFAULT_WELL_DENSITY">DEFAULT_WELL_DENSITY</a></code></td>
<td class="colLast"><code>0.0014792899408284023</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.nott.cs.g54dia.multilibrary.<a href="uk/ac/nott/cs/g54dia/multilibrary/Fleet.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Fleet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.Fleet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/Fleet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8031611383212571139L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.nott.cs.g54dia.multilibrary.<a href="uk/ac/nott/cs/g54dia/multilibrary/FuelPump.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">FuelPump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.FuelPump.FUEL_YIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/FuelPump.html#FUEL_YIELD">FUEL_YIELD</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.nott.cs.g54dia.multilibrary.<a href="uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.MoveAction.EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#EAST">EAST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.MoveAction.NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#NORTH">NORTH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.MoveAction.NORTHEAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#NORTHEAST">NORTHEAST</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.MoveAction.NORTHWEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#NORTHWEST">NORTHWEST</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.MoveAction.SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#SOUTH">SOUTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.MoveAction.SOUTHEAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#SOUTHEAST">SOUTHEAST</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.MoveAction.SOUTHWEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#SOUTHWEST">SOUTHWEST</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.MoveAction.WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#WEST">WEST</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.nott.cs.g54dia.multilibrary.<a href="uk/ac/nott/cs/g54dia/multilibrary/OutOfFuelException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">OutOfFuelException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.OutOfFuelException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/OutOfFuelException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-6629098452878508894L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.nott.cs.g54dia.multilibrary.<a href="uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.Station.NEW_TASK_PROBABILITY">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/Station.html#NEW_TASK_PROBABILITY">NEW_TASK_PROBABILITY</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.nott.cs.g54dia.multilibrary.<a href="uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.Tanker.MAX_FUEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#MAX_FUEL">MAX_FUEL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.Tanker.MAX_WATER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#MAX_WATER">MAX_WATER</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.Tanker.VIEW_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#VIEW_RANGE">VIEW_RANGE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.nott.cs.g54dia.multilibrary.<a href="uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.TankerViewer.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2810783821678793885L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.TankerViewer.SIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.nott.cs.g54dia.multilibrary.<a href="uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.Task.MAX_DEMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/Task.html#MAX_DEMAND">MAX_DEMAND</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.nott.cs.g54dia.multilibrary.<a href="uk/ac/nott/cs/g54dia/multilibrary/Well.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Well</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.nott.cs.g54dia.multilibrary.Well.WATER_YIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/nott/cs/g54dia/multilibrary/Well.html#WATER_YIELD">WATER_YIELD</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
