<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Mar 07 19:32:02 GMT 2015 -->
<title>Index</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#accept()">accept()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#accepted">accepted</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/Action.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Action</span></a> - Interface in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">Interface implemented by all actions.</div>
</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">ActionFailedException</span></a> - Exception in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">Thrown when a tanker attempts to perform an illegal action.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html#ActionFailedException(java.lang.String)">ActionFailedException(String)</a></span> - Constructor for exception uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">ActionFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#addStation(uk.ac.nott.cs.g54dia.multilibrary.Station)">addStation(Station)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Cell</span></a> - Interface in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">Interface implemented by items in the <a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><code>Environment</code></a>.</div>
</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">CellFactory</span></a> - Interface in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">Interface allowing the generation of new cells when the environment is resized.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#cells">cells</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#cfactory">cfactory</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>
<div class="block">CellFactory which is called to generate new environment.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html#clone()">clone()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html#clone()">clone()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#completed">completed</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#completed">completed</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#completedCount">completedCount</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">The initial number of tasks completed</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#createImageIcon(java.lang.String)">createImageIcon(String)</a></span> - Static method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html#DEFAULT_STATION_DENSITY">DEFAULT_STATION_DENSITY</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultCellFactory</a></dt>
<dd>
<div class="block">Default well density.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html#DEFAULT_WELL_DENSITY">DEFAULT_WELL_DENSITY</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">DefaultCell</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">An abstract implementation of the Cell interface.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html#DefaultCell(uk.ac.nott.cs.g54dia.multilibrary.Point)">DefaultCell(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">DefaultCellFactory</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">A default CellFactory which populates the environment with stations and wells.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html#DefaultCellFactory()">DefaultCellFactory()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultCellFactory</a></dt>
<dd>
<div class="block">Create a DefaultCellFactory.</div>
</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">DefaultTankerViewerIconFactory</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">A default implementation of the TankerViewerIconFactory interface.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#DefaultTankerViewerIconFactory()">DefaultTankerViewerIconFactory()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html#DELAY">DELAY</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multidemo.<a href="./uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.multidemo">DemoSimulator</a></dt>
<dd>
<div class="block">Time for which execution pauses so that GUI can update.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#delivered">delivered</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">DeliverWaterAction</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">Action which delivers water from the tanker to a station.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html#DeliverWaterAction(uk.ac.nott.cs.g54dia.multilibrary.Task)">DeliverWaterAction(Task)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DeliverWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#demand">demand</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.multidemo"><span class="strong">DemoSimulator</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multidemo/package-summary.html">uk.ac.nott.cs.g54dia.multidemo</a></dt>
<dd>
<div class="block">An example of how to simulate execution of a tanker agent in the sample (task) environment.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html#DemoSimulator()">DemoSimulator()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multidemo.<a href="./uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.multidemo">DemoSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multidemo/DemoTanker.html" title="class in uk.ac.nott.cs.g54dia.multidemo"><span class="strong">DemoTanker</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multidemo/package-summary.html">uk.ac.nott.cs.g54dia.multidemo</a></dt>
<dd>
<div class="block">A simple example tanker that chooses actions.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multidemo/DemoTanker.html#DemoTanker()">DemoTanker()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multidemo.<a href="./uk/ac/nott/cs/g54dia/multidemo/DemoTanker.html" title="class in uk.ac.nott.cs.g54dia.multidemo">DemoTanker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#direction">direction</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>
<div class="block">Direction to move in.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#DIRECTION">DIRECTION</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html#DURATION">DURATION</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multidemo.<a href="./uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.multidemo">DemoSimulator</a></dt>
<dd>
<div class="block">Number of timesteps to execute</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#EAST">EAST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/EmptyCell.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">EmptyCell</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">A environment cell which contains nothing.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/EmptyCell.html#EmptyCell(uk.ac.nott.cs.g54dia.multilibrary.Point)">EmptyCell(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/EmptyCell.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">EmptyCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Environment</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">An infinite grid of cells representing the current state of 
 the environment at a given timestep.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#Environment(int, uk.ac.nott.cs.g54dia.multilibrary.CellFactory)">Environment(int, CellFactory)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>
<div class="block">Initialises the Tanker environment.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#Environment(int)">Environment(int)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Action.html#execute(uk.ac.nott.cs.g54dia.multilibrary.Environment, uk.ac.nott.cs.g54dia.multilibrary.Tanker)">execute(Environment, Tanker)</a></span> - Method in interface uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Action.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Action</a></dt>
<dd>
<div class="block">Execute the action for this Tanker in this Environment.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html#execute(uk.ac.nott.cs.g54dia.multilibrary.Environment, uk.ac.nott.cs.g54dia.multilibrary.Tanker)">execute(Environment, Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DeliverWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/LoadWaterAction.html#execute(uk.ac.nott.cs.g54dia.multilibrary.Environment, uk.ac.nott.cs.g54dia.multilibrary.Tanker)">execute(Environment, Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/LoadWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">LoadWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#execute(uk.ac.nott.cs.g54dia.multilibrary.Environment, uk.ac.nott.cs.g54dia.multilibrary.Tanker)">execute(Environment, Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html#execute(uk.ac.nott.cs.g54dia.multilibrary.Environment, uk.ac.nott.cs.g54dia.multilibrary.Tanker)">execute(Environment, Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveTowardsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/RefuelAction.html#execute(uk.ac.nott.cs.g54dia.multilibrary.Environment, uk.ac.nott.cs.g54dia.multilibrary.Tanker)">execute(Environment, Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/RefuelAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">RefuelAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/Fleet.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Fleet</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Fleet.html#Fleet()">Fleet()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Fleet.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Fleet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#fleet">fleet</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html#FLEET_SIZE">FLEET_SIZE</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multidemo.<a href="./uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.multidemo">DemoSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#fuel">fuel</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#FUEL_PUMP_LOCATION">FUEL_PUMP_LOCATION</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">Location of fuel pump</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/FuelPump.html#FUEL_YIELD">FUEL_YIELD</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/FuelPump.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">FuelPump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#fuelLevel">fuelLevel</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">The initial level of fuel in the tanker</div>
</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/FuelPump.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">FuelPump</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">A fuel pump.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/FuelPump.html#FuelPump(uk.ac.nott.cs.g54dia.multilibrary.Point)">FuelPump(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/FuelPump.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">FuelPump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#fuelpumpIcon">fuelpumpIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/CellFactory.html#generateCell(uk.ac.nott.cs.g54dia.multilibrary.Environment, uk.ac.nott.cs.g54dia.multilibrary.Point)">generateCell(Environment, Point)</a></span> - Method in interface uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/CellFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">CellFactory</a></dt>
<dd>
<div class="block">Generate a grid of cells for the environment.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html#generateCell(uk.ac.nott.cs.g54dia.multilibrary.Environment, uk.ac.nott.cs.g54dia.multilibrary.Point)">generateCell(Environment, Point)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCellFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultCellFactory</a></dt>
<dd>
<div class="block">Create new cells and wells in the environment.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html#generateTask()">generateTask()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#generateTasks()">generateTasks()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#getCell(uk.ac.nott.cs.g54dia.multilibrary.Point)">getCell(Point)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>
<div class="block">Get the cell at a specified location</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getCompletedCount()">getCompletedCount()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">Get the number of tasks completed</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getCurrentCell(uk.ac.nott.cs.g54dia.multilibrary.Cell[][])">getCurrentCell(Cell[][])</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">Get the cell currently occupied by the Tanker.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getFuelLevel()">getFuelLevel()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">How much fuel does this tanker have?</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#getIconForCell(uk.ac.nott.cs.g54dia.multilibrary.Cell)">getIconForCell(Cell)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html#getIconForCell(uk.ac.nott.cs.g54dia.multilibrary.Cell)">getIconForCell(Cell)</a></span> - Method in interface uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">TankerViewerIconFactory</a></dt>
<dd>
<div class="block">Select a suitable icon for the given cell.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#getIconForTanker(uk.ac.nott.cs.g54dia.multilibrary.Tanker)">getIconForTanker(Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html#getIconForTanker(uk.ac.nott.cs.g54dia.multilibrary.Tanker)">getIconForTanker(Tanker)</a></span> - Method in interface uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">TankerViewerIconFactory</a></dt>
<dd>
<div class="block">Select an icon for a tanker.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Cell.html#getPoint()">getPoint()</a></span> - Method in interface uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html#getPoint()">getPoint()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getPosition()">getPosition()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">Get the Tanker's current position in the environment.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#getRequired()">getRequired()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>
<div class="block">How much water is required to complete the task?</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Fleet.html#getScore()">getScore()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Fleet.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Fleet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getScore()">getScore()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#getStationPosition()">getStationPosition()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>
<div class="block">Get the position of the station to which water should be delivered</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html#getTask()">getTask()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#getTimestep()">getTimestep()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>
<div class="block">Get the current timestep.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#getView(uk.ac.nott.cs.g54dia.multilibrary.Point, int)">getView(Point, int)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>
<div class="block">Return the cells a Tanker can see.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#getViewerSafeCell(uk.ac.nott.cs.g54dia.multilibrary.Point)">getViewerSafeCell(Point)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#getWaterDemand()">getWaterDemand()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>
<div class="block">Get the amount of water to be delivered to the station</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getWaterLevel()">getWaterLevel()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">How much water does this tanker have?</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html#hashCode()">hashCode()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></dt>
<dd>
<div class="block">Override hashCode to make sure identical points produce identical
 hashes.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#iconfactory">iconfactory</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#incCompleted()">incCompleted()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">Increment Completed count</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#infop">infop</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#isComplete()">isComplete()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>
<div class="block">Is this task completed?</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/LoadWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">LoadWaterAction</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">Action which loads water into the tanker.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/LoadWaterAction.html#LoadWaterAction()">LoadWaterAction()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/LoadWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">LoadWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#lp">lp</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class uk.ac.nott.cs.g54dia.multidemo.<a href="./uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.multidemo">DemoSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#map">map</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>
<div class="block">Mapping from an (x,y) point to a Cell.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#MAX_DEMAND">MAX_DEMAND</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>
<div class="block">The maximum size of a demand for water</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#MAX_FUEL">MAX_FUEL</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">The maximum amount of fuel a Tanker can have.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#MAX_WATER">MAX_WATER</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">The maximum amount of water a Tanker can have.</div>
</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">MoveAction</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">Action which moves the tanker one cell in a specified direction.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#MoveAction(int)">MoveAction(int)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">MoveTowardsAction</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">Action which moves the tanker towards a given <a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><code>Point</code></a> in the environment.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html#MoveTowardsAction(uk.ac.nott.cs.g54dia.multilibrary.Point)">MoveTowardsAction(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveTowardsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html#MoveTowardsAction(int, int)">MoveTowardsAction(int, int)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveTowardsAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html#NEW_TASK_PROBABILITY">NEW_TASK_PROBABILITY</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#NORTH">NORTH</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#NORTHEAST">NORTHEAST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#NORTHWEST">NORTHWEST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/OutOfFuelException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">OutOfFuelException</span></a> - Exception in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">Exception thrown to signal that a tanker runs out of fuel.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/OutOfFuelException.html#OutOfFuelException(java.lang.String)">OutOfFuelException(String)</a></span> - Constructor for exception uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/OutOfFuelException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">OutOfFuelException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html#point">point</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultCell.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Point</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">A 2D position in the Environment.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html#Point(int, int)">Point(int, int)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#pos">pos</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#position">position</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">The Tanker's current position in the environment.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#putCell(uk.ac.nott.cs.g54dia.multilibrary.Cell)">putCell(Cell)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>
<div class="block">Add a cell to the environment.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/RefuelAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">RefuelAction</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">Action which replenishes the fuel in the tanker.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/RefuelAction.html#RefuelAction()">RefuelAction()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/RefuelAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">RefuelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html#removeTask()">removeTask()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#score">score</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multidemo/DemoTanker.html#senseAndAct(uk.ac.nott.cs.g54dia.multilibrary.Cell[][], long)">senseAndAct(Cell[][], long)</a></span> - Method in class uk.ac.nott.cs.g54dia.multidemo.<a href="./uk/ac/nott/cs/g54dia/multidemo/DemoTanker.html" title="class in uk.ac.nott.cs.g54dia.multidemo">DemoTanker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#senseAndAct(uk.ac.nott.cs.g54dia.multilibrary.Cell[][], long)">senseAndAct(Cell[][], long)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">Sub-classes must implement this method to provide the "brains" for the
 Tanker.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">ActionFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Fleet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Fleet.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Fleet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/OutOfFuelException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/OutOfFuelException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">OutOfFuelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#setTanker(uk.ac.nott.cs.g54dia.multilibrary.Tanker)">setTanker(Tanker)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#setWaterDemand(int)">setWaterDemand(int)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#SIZE">SIZE</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#SOUTH">SOUTH</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#SOUTHEAST">SOUTHEAST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#SOUTHWEST">SOUTHWEST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Station</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">A environment cell which contains a water station.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html#Station(uk.ac.nott.cs.g54dia.multilibrary.Point)">Station(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#station">station</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#stationIcon">stationIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#stations">stations</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>
<div class="block">List of stations</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#stationWithTaskIcon">stationWithTaskIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#supplied">supplied</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#supply(int)">supply(int)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#tank">tank</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Tanker</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">An abstract base class for Tankers in the standard <a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><code>Environment</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#Tanker()">Tanker()</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#tankerIcon">tankerIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#tankerList">tankerList</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#tankers">tankers</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">TankerViewer</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">A simple user interface for watching an individual Tanker.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#TankerViewer(uk.ac.nott.cs.g54dia.multilibrary.Tanker)">TankerViewer(Tanker)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#TankerViewer(uk.ac.nott.cs.g54dia.multilibrary.Tanker, uk.ac.nott.cs.g54dia.multilibrary.TankerViewerIconFactory)">TankerViewer(Tanker, TankerViewerIconFactory)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#TankerViewer(uk.ac.nott.cs.g54dia.multilibrary.Fleet)">TankerViewer(Fleet)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">TankerViewerIconFactory</span></a> - Interface in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">Interface allowing customisation of the <a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><code>TankerViewer</code></a> icons used to depict objects in the environment
 different types of Tankers and cells.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html#target">target</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveTowardsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html#task">task</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DeliverWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html#task">task</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Station.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Task</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">A environment cell which contains an task</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html#Task(uk.ac.nott.cs.g54dia.multilibrary.Station)">Task(Station)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Task.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#taskIcon">taskIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#tick()">tick()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>
<div class="block">Increase timestep.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#tick(uk.ac.nott.cs.g54dia.multilibrary.Environment)">tick(Environment)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html#timestep">timestep</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Environment.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Environment</a></dt>
<dd>
<div class="block">Current timestep of the simulation.</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html#toString()">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DeliverWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DeliverWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/LoadWaterAction.html#toString()">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/LoadWaterAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">LoadWaterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#toString()">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html#toString()">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveTowardsAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveTowardsAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html#toString()">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/RefuelAction.html#toString()">toString()</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/RefuelAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">RefuelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#tstep">tstep</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./uk/ac/nott/cs/g54dia/multidemo/package-summary.html">uk.ac.nott.cs.g54dia.multidemo</a> - package uk.ac.nott.cs.g54dia.multidemo</dt>
<dd>&nbsp;</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a> - package uk.ac.nott.cs.g54dia.multilibrary</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#useFuel(int)">useFuel(int)</a></span> - Method in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">Use fuel - used by move actions/</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#VIEW_RANGE">VIEW_RANGE</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">The distance a Tanker can "see".</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html#water">water</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">TankerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Well.html#WATER_YIELD">WATER_YIELD</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Well.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Well</a></dt>
<dd>
<div class="block">yield of well</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#waterDelivered">waterDelivered</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">The total amount of water delivered (completed tasks only)</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#waterLevel">waterLevel</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></dt>
<dd>
<div class="block">The initial level of water in the tanker</div>
</dd>
<dt><a href="./uk/ac/nott/cs/g54dia/multilibrary/Well.html" title="class in uk.ac.nott.cs.g54dia.multilibrary"><span class="strong">Well</span></a> - Class in <a href="./uk/ac/nott/cs/g54dia/multilibrary/package-summary.html">uk.ac.nott.cs.g54dia.multilibrary</a></dt>
<dd>
<div class="block">A well is a source of water</div>
</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Well.html#Well(uk.ac.nott.cs.g54dia.multilibrary.Point)">Well(Point)</a></span> - Constructor for class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Well.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Well</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html#wellIcon">wellIcon</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/DefaultTankerViewerIconFactory.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">DefaultTankerViewerIconFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html#WEST">WEST</a></span> - Static variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/MoveAction.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">MoveAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html#x">x</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Y_">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="strong"><a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html#y">y</a></span> - Variable in class uk.ac.nott.cs.g54dia.multilibrary.<a href="./uk/ac/nott/cs/g54dia/multilibrary/Point.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a href="#_Y_">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
