<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Mar 07 19:32:02 GMT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.nott.cs.g54dia.multilibrary</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.nott.cs.g54dia.multilibrary.ActionFailedException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">uk.ac.nott.cs.g54dia.multilibrary.ActionFailedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1701180809894490123L</dd>
</dl>
</li>
<li class="blockList"><a name="uk.ac.nott.cs.g54dia.multilibrary.Fleet">
<!--   -->
</a>
<h3>Class <a href="uk/ac/nott/cs/g54dia/multilibrary/Fleet.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">uk.ac.nott.cs.g54dia.multilibrary.Fleet</a> extends java.util.ArrayList&lt;<a href="uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8031611383212571139L</dd>
</dl>
</li>
<li class="blockList"><a name="uk.ac.nott.cs.g54dia.multilibrary.OutOfFuelException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/nott/cs/g54dia/multilibrary/OutOfFuelException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">uk.ac.nott.cs.g54dia.multilibrary.OutOfFuelException</a> extends <a href="uk/ac/nott/cs/g54dia/multilibrary/ActionFailedException.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">ActionFailedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6629098452878508894L</dd>
</dl>
</li>
<li class="blockList"><a name="uk.ac.nott.cs.g54dia.multilibrary.TankerViewer">
<!--   -->
</a>
<h3>Class <a href="uk/ac/nott/cs/g54dia/multilibrary/TankerViewer.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">uk.ac.nott.cs.g54dia.multilibrary.TankerViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2810783821678793885L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iconfactory</h4>
<pre><a href="uk/ac/nott/cs/g54dia/multilibrary/TankerViewerIconFactory.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">TankerViewerIconFactory</a> iconfactory</pre>
</li>
<li class="blockList">
<h4>cells</h4>
<pre>javax.swing.JLabel[][] cells</pre>
</li>
<li class="blockList">
<h4>tankers</h4>
<pre>javax.swing.JLabel[][] tankers</pre>
</li>
<li class="blockList">
<h4>tstep</h4>
<pre>javax.swing.JLabel tstep</pre>
</li>
<li class="blockList">
<h4>fuel</h4>
<pre>javax.swing.JLabel fuel</pre>
</li>
<li class="blockList">
<h4>pos</h4>
<pre>javax.swing.JLabel pos</pre>
</li>
<li class="blockList">
<h4>water</h4>
<pre>javax.swing.JLabel water</pre>
</li>
<li class="blockList">
<h4>completed</h4>
<pre>javax.swing.JLabel completed</pre>
</li>
<li class="blockList">
<h4>delivered</h4>
<pre>javax.swing.JLabel delivered</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>javax.swing.JLabel score</pre>
</li>
<li class="blockList">
<h4>tank</h4>
<pre><a href="uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a> tank</pre>
</li>
<li class="blockList">
<h4>fleet</h4>
<pre><a href="uk/ac/nott/cs/g54dia/multilibrary/Fleet.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Fleet</a> fleet</pre>
</li>
<li class="blockList">
<h4>lp</h4>
<pre>javax.swing.JLayeredPane lp</pre>
</li>
<li class="blockList">
<h4>tankerList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tankerList</pre>
</li>
<li class="blockListLast">
<h4>infop</h4>
<pre>javax.swing.JPanel infop</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
