<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sat Mar 07 19:32:01 GMT 2015 -->
<title>DemoTanker</title>
<meta name="date" content="2015-03-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DemoTanker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.multidemo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multidemo/DemoTanker.html" target="_top">Frames</a></li>
<li><a href="DemoTanker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.nott.cs.g54dia.multilibrary.Tanker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.nott.cs.g54dia.multidemo</div>
<h2 title="Class DemoTanker" class="title">Class DemoTanker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">uk.ac.nott.cs.g54dia.multilibrary.Tanker</a></li>
<li>
<ul class="inheritance">
<li>uk.ac.nott.cs.g54dia.multidemo.DemoTanker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DemoTanker</span>
extends <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></pre>
<div class="block">A simple example tanker that chooses actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_uk.ac.nott.cs.g54dia.multilibrary.Tanker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.nott.cs.g54dia.multilibrary.<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></h3>
<code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#FUEL_PUMP_LOCATION">FUEL_PUMP_LOCATION</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#MAX_FUEL">MAX_FUEL</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#MAX_WATER">MAX_WATER</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#VIEW_RANGE">VIEW_RANGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multidemo/DemoTanker.html#DemoTanker()">DemoTanker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Action.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Action</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../uk/ac/nott/cs/g54dia/multidemo/DemoTanker.html#senseAndAct(uk.ac.nott.cs.g54dia.multilibrary.Cell[][], long)">senseAndAct</a></strong>(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>[][]&nbsp;view,
           long&nbsp;timestep)</code>
<div class="block">Sub-classes must implement this method to provide the "brains" for the
 Tanker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_uk.ac.nott.cs.g54dia.multilibrary.Tanker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.nott.cs.g54dia.multilibrary.<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></h3>
<code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getCompletedCount()">getCompletedCount</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getCurrentCell(uk.ac.nott.cs.g54dia.multilibrary.Cell[][])">getCurrentCell</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getFuelLevel()">getFuelLevel</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getPosition()">getPosition</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getScore()">getScore</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#getWaterLevel()">getWaterLevel</a>, <a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#useFuel(int)">useFuel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DemoTanker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DemoTanker</h4>
<pre>public&nbsp;DemoTanker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="senseAndAct(uk.ac.nott.cs.g54dia.multilibrary.Cell[][], long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>senseAndAct</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Action.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Action</a>&nbsp;senseAndAct(<a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Cell.html" title="interface in uk.ac.nott.cs.g54dia.multilibrary">Cell</a>[][]&nbsp;view,
                 long&nbsp;timestep)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#senseAndAct(uk.ac.nott.cs.g54dia.multilibrary.Cell[][], long)">Tanker</a></code></strong></div>
<div class="block">Sub-classes must implement this method to provide the "brains" for the
 Tanker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html#senseAndAct(uk.ac.nott.cs.g54dia.multilibrary.Cell[][], long)">senseAndAct</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/nott/cs/g54dia/multilibrary/Tanker.html" title="class in uk.ac.nott.cs.g54dia.multilibrary">Tanker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the cells the Tanker can currently see</dd><dd><code>timestep</code> - The current timestep</dd>
<dt><span class="strong">Returns:</span></dt><dd>an action to perform</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/nott/cs/g54dia/multidemo/DemoSimulator.html" title="class in uk.ac.nott.cs.g54dia.multidemo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/nott/cs/g54dia/multidemo/DemoTanker.html" target="_top">Frames</a></li>
<li><a href="DemoTanker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_uk.ac.nott.cs.g54dia.multilibrary.Tanker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
